{
    "name": "lankmiler/lib",
    "description": "Some library for me",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel Lankmiler",
            "email": "lankmiler.pavel@gmail.com"
        }
    ],
    "require": {}
}
